<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="up_box" layoutX="1.0" layoutY="1.0" minHeight="565.0" minWidth="1240.0" prefHeight="565.0" prefWidth="1240.0" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.media.WindowFXMLController">
   <children>
      <VBox prefHeight="555.0" prefWidth="926.0" HBox.hgrow="ALWAYS">
         <children>
            <StackPane alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="media_pane">
                     <children>
                        <MediaView fx:id="player_view" nodeOrientation="INHERIT" onMouseClicked="#mediaPlayerStateChange" HBox.hgrow="ALWAYS">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </MediaView>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox opacity="0.8" prefHeight="41.0" prefWidth="921.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="file_name" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="295.0" text="file name" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Pane fx:id="front" onMouseClicked="#mediaPlayerStateChange" opacity="0.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox opacity="0.8" prefHeight="54.0" prefWidth="919.0">
                           <children>
                              <Label fx:id="duration_view" alignment="CENTER" minHeight="54.0" minWidth="100.0" prefHeight="54.0" prefWidth="131.0" text="00:00/00:00" textAlignment="CENTER" />
                              <Slider fx:id="duration_ctrl" prefHeight="76.0" prefWidth="732.0" HBox.hgrow="ALWAYS" />
                              <Slider fx:id="voice_ctrl" orientation="VERTICAL" prefHeight="0.0" prefWidth="14.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="593.0" prefWidth="317.0">
         <children>
            <Label fx:id="label" prefHeight="28.0" prefWidth="310.0" text="Label">
               <VBox.margin>
                  <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
            </Label>
            <TabPane prefHeight="535.0" prefWidth="336.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="labelOption" text="labels">
                     <content>
                        <TableView fx:id="labelView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="label_title_view" minWidth="20.0" prefWidth="200.0" text="title" />
                            <TableColumn fx:id="label_time_view" prefWidth="90.0" text="time" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                <Tab fx:id="fileOption" text="files">
                     <content>
                        <TableView fx:id="fileView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="file_name_view" editable="false" minWidth="100.0" prefWidth="200.0" text="name" />
                            <TableColumn fx:id="file_duration_view" editable="false" minWidth="20.0" prefWidth="90.0" text="duration" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="add_action" alignment="CENTER" ellipsisString="" minWidth="100.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#addAction" prefHeight="76.0" prefWidth="359.0" text="add" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="remove_action" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" minWidth="100.0" mnemonicParsing="false" onAction="#removeAction" prefHeight="76.0" prefWidth="359.0" text="remove" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
